// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = '2.40.1'
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${hilt_version}")
    }
}

plugins {
    id 'com.android.application' version '8.1.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}




ext {
    hilt_version = "2.45"
    timber = "4.7.1"
    timber_version = "4.7.1"
    lifecycle_version = "2.5.1"
}